<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_invoice"
      />

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_lovelys"
        />


    <item
        android:id="@+id/homeFragment1"
        android:icon="@drawable/ic_user_account"
        />



    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
      />

</menu>